01;Pizza Margherita;Käse;5.00;
02;Pizza Salami;Salami;5.50;
03;Pizza Diavolo;Salami, Peperoni & scharf;6.00;
04;Pizza Prosciutto;Vorderschinken;5.50;
05;Pizza Funghi;Pilzen;5.50;
06;Pizza Carciofi;Artischocken & Tomaten;6.00;
07;Pizza Bolognese;Hackfleisch;6.00;
08;Pizza Mais;Mais;5.50;
09;Pizza Calabresina;Thunfisch & Zwiebel;6.00;
10;Pizza Hawaii;Vorderschinken & Ananas;6.00;
11;Pizza Inferno;Vorderschinken & Pilze;6.00;
12;Pizza Mozzarella;Mozzarella & Tomaten;6.50;
13;Pizza Scampi;Krabben, Spinat & Zwiebel;7.50;
14;Pizza Döner;Dönerfleisch;7.00;
15;Pizza Nino;Vorderschinken & Salami;6.00;
16;Pizza Napoli;Sardellen, Oliven & Zwiebel;6.50;
17;Pizza Vegetaria;Broccoli, Artischocken, Pilze, Oliven & Paprika;7.00;
18;Pizza Roma;Kapern, Paprika & Zwiebel;6.50;
19;Pizza Ferrari;Sucuk, Zwiebel, Pilze, Mascarpone, Oliven & scharf;8.00;
20;Pizza Etna;Sardellen, Pilze, Kapern & Salami;7.50;
21;Pizza Frulti;Meeresfrüchten & Knoblauch;7.50;
22;Pizza Chef;Vorderschinken, Spinat, Zwiebel & Ei;7.00;
23;Pizza Quattro;Vier Käsesorten;7.00;
24;Pizza Bella;Vorderschinken, Thunfisch, Pilze & Artischocken;7.50;
25;Pizza Mailand;Krabben, Muscheln & Thunfisch;8.00;
26;Pizza Quattro;Salami, Vorderschinken, Pilze & Paprika;7.50;
27;Pizza Inter;Salami, Vorderschinken, Pilze & Zwiebel;7.00;
28;Pizza Bombay;Salami, Mais, Bohnen & Paprika;7.00;
29;Pizza Mexicana;Hackfleisch, Bohnen, Zwiebel & scharf;7.50;
30;Pizza Baden;Vorderschinken, Pilze, Paprika, Artischocken & Kräuterbutter;7.50;
31;Pizza Rustika;Salami, Pilze & Schinken;6.50;
32;Pizza Feta;Feta Käse, Paprika & Zwiebe;6.50;
33;Pizza Capriciosa;Salami, Thunfisch & Zwiebel;6.50;
34;Pizza Zingera;Krabben, Broccoli, Spinat, Zwiebel, Pilze & Knoblauch;8.00;
35;Pizza Capri;Feta Käse, Vorderschinken, Zwiebel & Ei;7.00;
36;Pizza Sucuk;Knoblauchwurst;7.00;
37;Pizza Meggi;Vorderschinken, Pilze & Kräuterbutter;7.00;
38;Pizza Schwarzwald;Speck, Zwiebel & Ei;7.00;
39;Pizza Hot;Salami, Vorderschinken, Pilze, Paprika, Peperoni, Artischocken & scharf;8.00;
40;Pizza Modena;Thunfisch, Sardellen, Zwiebel, Oliven, Knoblauch & scharf;7.50;
41;Flammkuchen;Speck & Zwiebel;6.00;
42;Flammkuchen;Vorderschinken & Ananas;6.00;
43;Pasta Napoli;mit Tomatensoße;5.00;
44;Pasta Bolognese;mit Hackfleisch in Tomatensoße;6.00;
45;Pasta Carbonara;mit Vorderschinken & Ei in Sahnesoße;6.00;
46;Pasta Frutti di Mare;mit Meeresfrüchte & Knoblauch in Tomaten-Sahne-Soße;7.00;
47;Pasta Quattro Formaggi;mit vier Käsesorten in Sahnesoße;6.00;
48;Pasta Alla Panna;mit Vorderschinken & Pilze in Sahnesoße;6.00;
49;Putenschnitzel;mit Pommes & Salat;7.50;
50;Chicken Wings;mit Pommes & Salat;7.50;
51;Chicken Nuggets;mit Pommes & Salat;7.00;
52;Pommes;mit Ketchup oder Mayo;2.50;
53;Bauern Salat;mit Tomaten, Gurken, Zwiebel, Oliven & Feta Käse;6.50;
54;Mozzarella Salat;mit Mozzarella, Tomaten & Oliven;6.00;
55;Hawaii Salat;mit Vorderschinken, Ananas, Mais & Käse;6.00;
56;Thunfisch Salat;mit Thunfisch, Zwiebel & Oliven;6.00;
57;Salat Italia;mit Vorderschinken, Thunfisch, Artischocken, Ei & Käse;6.50;
58;Mexicana Salat;mit Bohnen, Paprika, Zwiebel, Mais & Ei;6.00;
59;Döner;im Fladenbrot;4.00;
60;Döner;mit Pommes;4.50;
61;Vegetarischer Döner;	vegetarisch;4.00;
62;Döner Cheese;mit Salat, Zwiebel, Ketchup, Mayonaise & Käse überbacken;5.00;
63;Döner Teller;mit Pommes oder Reis + Salat;7.00;
64;Pom Döner;mit Dönerfleisch, Pommes & Joghurtsoße;4.50;
65;Dönerauflauf;mit Dönerfleisch, Zwiebeln, Knoblauch, Tomatensauce & Käse überbacken;7.00;
66;Yufka;mit Dönerfleisch;4.50;
67;Yufka;mit Pommes;5.00;
68;Vegetarischer Yufka;vegetarisch;4.50;
69;Seele Döner;Dönerfleisch, Zwiebel, Tomatensoße & Käse;6.50;
70;Seele Dracula;Salami, Vorderschinken, Pilze, Paprika & scharf;7.50;
71;Seele Hot;Salami, Vorderschinken & Pilze;6.50;
72;Pide;mit Weichkäse (Feta);5.50;
73;Pide;mit Hackfleisch & Ei;6.50;
74;Pide;mit Sucuk & Ei;6.50;